<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="750.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.espresso.client.domain.Controller">
   <children>
      <Label layoutX="243.0" layoutY="29.0" text="Disprove Suggestion" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
