<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.espresso.client.fx.GameLobbyController">
   <children>
      <GridPane layoutX="211.0" layoutY="176.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.55690002441406" minWidth="10.0" prefWidth="274.55690002441406" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.4302673339844" minWidth="10.0" prefWidth="148.44309997558594" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.7213439941406" minWidth="10.0" prefWidth="276.7213439941406" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="321.5188903808594" minHeight="10.0" prefHeight="199.92417907714844" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="321.5188903808594" minHeight="10.0" prefHeight="187.07582092285156" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.6835479736328" minHeight="10.0" prefHeight="206.36691284179688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="225.24044799804688" minHeight="10.0" prefHeight="186.12664794921875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Clue-Less Lobby">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="gameID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;GameID&gt;">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You are Player">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="playerID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;#&gt;">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn Time">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="turnTimer" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Time&gt;">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Turn Time:  ">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="timeSelect" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="timeButton" mnemonicParsing="false" onAction="#timeSet" style="-fx-background-color: blue;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Selection: ">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="characterSelect" prefWidth="150.0" />
                  <Button fx:id="charConfirm" mnemonicParsing="false" onAction="#confirmChar" style="-fx-background-color: blue;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="username" onAction="#sendUsername" />
               </children>
            </VBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: blue;" text="Start Game" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
