<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.espresso.client.fx.GameboardController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="676.0" prefWidth="215.0" spacing="4.0" style="-fx-background-color: #00000033;" BorderPane.alignment="CENTER">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notebook" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Line endX="29.60321044921875" startX="-100.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Line>
            <Text fx:id="textMustard" boundsType="LOGICAL_VERTICAL_CENTER" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colonel Mustard" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="textScarlet" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Miss Scarlet" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textPlum" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor Plum" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWhite" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Mrs. White" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textGreen" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. Green" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textPeacock" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Mrs. Peacock" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <Line endX="29.60321044921875" startX="-100.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Line>
            <Text fx:id="textCandlestick" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Candlestick" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="textRope" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Rope" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textDagger" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Dagger" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textRevolver" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Revolver" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textWrench" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrench" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textLeadPipe" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Lead Pipe" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <Line endX="29.60321044921875" startX="-100.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Line>
            <Text fx:id="textStudy" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Study" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="textHall" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textLounge" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Lounge" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textLibrary" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBilliard" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Billiard Room" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textDining" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Dining Room" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textConservatory" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Conservatory" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBallroom" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Ballroom" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textKitchen" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Kitchen" textAlignment="CENTER" wrappingWidth="136.02093505859375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="676.0" prefWidth="215.0" spacing="10.0" style="-fx-background-color: #00000033;" BorderPane.alignment="CENTER">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Players" wrappingWidth="104.82566833496094">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="player1" accessibleRole="IMAGE_VIEW" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
            <Text fx:id="player2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
            <Text fx:id="player3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
            <Text fx:id="player4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
            <Text fx:id="player5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
            <Text fx:id="player6" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Text>
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="51.0" prefWidth="817.0" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar prefHeight="51.0" prefWidth="119.0">
                     <buttons>
                        <Button fx:id="exit" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitGame" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: blue;" text="Leave Game" textFill="WHITE" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </top>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="64.0" prefWidth="490.0">
                     <children>
                        <ButtonBar maxWidth="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="612.0" HBox.hgrow="ALWAYS">
                           <buttons>
                              <Button fx:id="makeAccusation" mnemonicParsing="false" onAction="#openAccusationWindow" prefHeight="31.0" style="-fx-background-color: blue;" text="Make Accusation" textFill="WHITE" />
                              <Button fx:id="move" mnemonicParsing="false" onAction="#sendMove" prefHeight="31.0" style="-fx-background-color: blue;" text="Send Move" textFill="WHITE" />
                              <Button fx:id="makeSuggestion" maxHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openSuggestionWindow" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: blue;" text="Make Suggestion" textFill="WHITE" />
                              <Button fx:id="EndTurn" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="198.0" style="-fx-background-color: blue;" text="End Turn" textFill="WHITE" />
                           </buttons>
                           <HBox.margin>
                              <Insets left="50.0" right="140.0" />
                           </HBox.margin>
                        </ButtonBar>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="100.0" prefWidth="801.0">
                           <content>
                              <TextArea fx:id="statusBar" prefHeight="100.0" prefWidth="800.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <GridPane fx:id="gameBoard" alignment="CENTER" prefHeight="561.0" prefWidth="725.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="575.0" stroke="BLACK" strokeType="INSIDE" width="775.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES" />
                  <Rectangle fx:id="H12" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h12Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Rectangle fx:id="H9" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h9Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Rectangle fx:id="H8" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h8Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Rectangle fx:id="H10" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h10Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Rectangle fx:id="H11" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h11Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Rectangle fx:id="H6" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h6Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Rectangle fx:id="H5" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h5Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Rectangle fx:id="H4" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h4Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Rectangle fx:id="H3" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h3Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Rectangle fx:id="H2" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h2Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Rectangle fx:id="H1" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="50.0" onMouseClicked="#h1Clicked" stroke="BLACK" strokeType="INSIDE" width="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Rectangle fx:id="H7" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="DARKORCHID" height="90.0" onMouseClicked="#h7Clicked" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Rectangle fx:id="STUDY" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" onMouseClicked="#studyClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Rectangle fx:id="LOUNGE" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#loungeClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Rectangle fx:id="HALL" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="229.0" layoutY="7.0" onMouseClicked="#hallClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Rectangle fx:id="LIBRARY" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#libraryClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Rectangle fx:id="BILLIARD_ROOM" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#billiardClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Rectangle fx:id="DINING_ROOM" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#diningClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Rectangle fx:id="BALLROOM" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#ballroomClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Rectangle fx:id="CONSERVATORY" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#conservatoryClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Rectangle fx:id="KITCHEN" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="BLANCHEDALMOND" height="110.0" layoutX="10.0" layoutY="169.0" onMouseClicked="#kitchenClicked" stroke="BLACK" strokeType="INSIDE" width="150.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Rectangle fx:id="MISS_SCARLET_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Rectangle fx:id="MRS_WHITE_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle fx:id="COLONEL_MUSTARD_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Rectangle fx:id="MRS_PEACOCK_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Rectangle fx:id="MR_GREEN_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Rectangle fx:id="PROFESSOR_PLUM_HS" arcHeight="5.0" arcWidth="5.0" fill="#5cbbff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fx:id="MISS_SCARLET" fill="#ff1f1f" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="MRS_PEACOCK" fill="#00a9f2" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Circle fx:id="PROFESSOR_PLUM" fill="#e681ff" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fx:id="COLONEL_MUSTARD" fill="#ffc300" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fx:id="MRS_WHITE" fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Circle fx:id="MR_GREEN" fill="#21ff2e" radius="25.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Billiard Room" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dining Room" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lounge" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hall" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Study" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Conservatory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ballroom" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kitchen" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
