<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhu.espresso.client.fx.LosingScreenController">
    <children>
        <GridPane layoutX="258.0" layoutY="126.0" prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="BOTTOM_CENTER" spacing="12.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your accusation is incorrect!">
                            <font>
                                <Font name="Times New Roman" size="28.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Case File Contents:">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <Button fx:id="returnToGame" mnemonicParsing="false" onAction="#returnGame" style="-fx-background-color: blue;" text="Return to Game" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Text fx:id="murderer" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Murderer&gt;">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="committed the murder">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text fx:id="murderWeapon" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Weapon&gt;">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="was the weapon used">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Text fx:id="murderLocation" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Room&gt;">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="was the location">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for playing Clue-Less!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Text>
            </children>
        </GridPane>
    </children>
</AnchorPane>
